{
  "name": "path-executables",
  "description": "List executables on the system PATH",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarterto/path-executables.git"
  },
  "keywords": [
    "path",
    "system"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/path-executables/issues"
  },
  "homepage": "https://github.com/quarterto/path-executables",
  "dependencies": {
    "any-promise": "^1.1.0",
    "fs-promise": "^0.5.0",
    "lodash.flatten": "^4.1.0"
  },
  "devDependencies": {
    "@quarterto/chai": "^1.1.0",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5"
  }
}
